<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8560e6b18a2b4afdac9e9f065fc83c53" Name="Diagram1">
        <EntityTypeShape EntityType="myDatabaseModel.Pokemon" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="myDatabaseModel.PokemonSpecy" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="myDatabaseModel.PokemonType" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="myDatabaseModel.Role" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="myDatabaseModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="myDatabaseModel.User" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="myDatabaseModel.UserRole" Width="1.5" PointX="5.25" PointY="6" />
        <AssociationConnector Association="myDatabaseModel.FK_Pokemon_PokemonSpecies" />
        <AssociationConnector Association="myDatabaseModel.FK_Pokemon_User" />
        <AssociationConnector Association="myDatabaseModel.FK_PokemonSpecies_PokemonType" />
        <AssociationConnector Association="myDatabaseModel.FK_PokemonSpecies_PokemonType1" />
        <AssociationConnector Association="myDatabaseModel.FK_UserRole_Role" />
        <AssociationConnector Association="myDatabaseModel.FK_UserRole_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>